{
  "name": "alfred-gyazo-uploader",
  "version": "0.0.1",
  "description": "Upload image to Gyzao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryo Kawamata <ba068082@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "alfy": "^0.10.0",
    "file-type": "^16.0.1",
    "gyazo-api": "^0.3.1"
  }
}
